<!DOCTYPE html>


<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <title>Students for Black Lives</title>
    <link rel="icon" href="images/logo.png" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
    <script src="slideshow.js"></script>
</head>

<div class="fluid-container">

    <body onload="currentSlide(1)" style="background-color: #B9BABD">

        <nav class="navbar navbar-expand-lg navbar-light sticky-top">
            <a class="navbar-brand" href="#"><img src="images/pencil.png" alt="logo" height="50">Students for Black Lives</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="#who-we-are">Who We Are </a>
                    </li>

                    <li class="nav-item ">
                        <a class="nav-link" href="#our-mentors">Our Mentors </a>
                    </li>

                    <li class="nav-item ">
                        <a class="nav-link" href="#sponsor-a-student">Sponsor a Student </a>
                    </li>

                    <li class="nav-item ">
                        <a class="nav-link" href="#sign-up">Sign Up </a>
                    </li>

                    <li class="nav-item ">
                        <a class="nav-link" href="#testimonials">Testimonials </a>
                    </li>

                    <li class="nav-item ">
                        <a class="nav-link" href="#faqs">FAQs </a>
                    </li>

                </ul>
            </div>
        </nav>



        <!-- YOU DONATE WE HELP -------------------------------------------------->

        <div id="you-donate-we-help" style="background-color:#000000; height:auto">

            <div class="container-fluid you-donate-we-help" style="height:auto">

                <div class="row">

                    <div class="col-12" style="height:auto; margin-bottom:45vh; margin-top: 45vh">

                        <h3 style="font-size: 3.5vmax;">Students For Black Lives</h3>
                        <h1 style="font-size: 8vmax;">YOU DONATE. WE HELP.</h1>

                    </div>
                </div>
            </div>
        </div>

        <!-- WHO WE ARE -------------------------------------------------->

        <div id="who-we-are" style="height:auto">

            <div class="container-fluid who-we-are" style="height:auto">

                <div class="row">

                    <div class="col-12" style="height:auto; margin-bottom:8vh; margin-top: 8vh">

                        <h1 style="font-size: 3vmax; text-align: center; color: #ffffff;"> - Who We Are - </h1>
                        <h3 style="font-size: 4vmax; text-align: center; color: #e9c184;">STUDENTS FOR BLACK LIVES</h3><br>
                        <p style="font-size: 2vmax; color: #ffffff; margin-right: 8%; margin-left: 8%;"> We are a group of high school and college students in the United States who provide college mentorship for those who donate to #BLM organizations. If you submit proof of your donation through our registration form, we will contact
                            you and assign you with a mentor specifically matched to your academic and college admissions related needs. ALL OF THE FUNDS RAISED WILL BE GOING TO ORGANIZATIONS THAT SUPPORT BLACK LIVES MATTER AND FIGHT AGAINST POLICE BRUTALITY.
                            All of our mentors are volunteers. </p>

                    </div>
                </div>
            </div>
        </div>

        <!-- OUR MENTORS -------------------------------------------------->

        <div id="our-mentors" style="height:auto">

            <div class="container-fluid our-mentors" style="height:auto">

                <div class="row">

                    <div class="col-12" style="height:auto; margin-bottom:8vh; margin-top: 8vh;  ">

                        <h1 style="font-size: 3vmax; color: #000000;"> - Our Mentors - </h1>
                        <h3 style="font-size: 2.2vmax; font-weight: bold; color: #5d6d7c; margin-right: 8%; margin-left: 8%; margin-bottom: 5vh;">
                            All of our mentors must apply and tell us why they are qualified to assist others. We look at proof of test scores, awards, and accolades to determine whether or not they are a good fit for us. </h3>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfIXpLqUztbePl0IqFFe1aE350GjU1F6O99Qmc-xsl4u96Nyg/viewform" target="blank" class="button">Click here to join our team as a mentor!</a>

                        <h3 style="margin-top: 10vh; font-size: 3.5vmax; font-weight: bolder; color: #5d6d7c;">LIST OF CURRENT VERIFIED MENTORS</h3>
                        <iframe src="https://docs.google.com/document/d/e/2PACX-1vT6BvZCVW_as6HCzs5kKsNewZrpOrw3r2B3WJW-KPZoaXT8YYkQyp-W6pVwGMH3ag-bzIbCpnQtWrUX/pub?embedded=true" style="width:150vh; height: 100vh; align-content: center; width:80%"></iframe>

                    </div>
                </div>
            </div>
        </div>

        <!-- SPONSOR A STUDENT -------------------------------------------------->

        <div id="sponsor-a-student">

            <div class="container-fluid sponsor-a-student" style="height:auto">

                <div class="row">

                    <div class="col-12" style="height:auto; margin-bottom:8vh; margin-top: 8vh">

                        <div class="grid-container">
                            <div class="grid-item">
                                <img src="images/sponsor1.png" alt="picture of protesters" style="width:80%">
                            </div>
                            <div class="grid-item">
                                <img src="images/sponsor2.png" alt="picture of protesters" style="width: 80%">
                            </div>
                            <div class="grid-item">
                                <img src="images/sponsor3.png" alt="picture of protesters" style="width: 80%">
                            </div>
                        </div>
                        <br>

                        <h1 style="font-size: 3vmax; text-align: center;"> - Sponsor a Student - </h1><br>
                        <p style="font-size: 2vmax; margin-right: 8%; margin-left: 8%;">
                            Looking for another way to support our mission? Introducing Sponsor a Student! Via this form, you are now able to donate on behalf of another student. Your donation will be going to a BLM organization and will support those who are unable to donate. </p><br>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSchSAH3oiqKifYWm-04u2vIijl814X3NW1HjhWmLpyM4MlT_A/viewform" target="blank" class="button">Click here to sponsor a student!</a>

                    </div>
                </div>
            </div>

        </div>

        <!-- SIGN UP -------------------------------------------------->

        <div id="sign-up" style="height:auto">

            <div class="container-fluid sign-up" style="height:auto">

                <div class="row">

                    <div class="col-12" style="height:auto; margin-bottom:8vh; margin-top: 8vh">

                        <h1 style="font-size: 3vmax; color: #000000;"> - Request a Tutor Session - </h1>
                        <h3 style="font-size: 2.2vmax; font-weight: bold; color: #5d6d7c; margin-right: 8%; margin-left: 8%; margin-bottom: 5vh;"> Our services include college essay brainstorming/editing, ACT/SAT/SAT Subject tutoring, extracurricular advising, resume advising, and career advising.
                        </h3>

                        <img src="images/youdonatewehelp.png" alt="services" style="width:35%">

                        <br><br>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdtYrwyvC-YqhhEcJ6fJoKT3yIiOVEpkjnyVTYWrIcJnpUlbQ/viewform" target="blank" class="button">Click here to register!</a>

                    </div>
                </div>
            </div>
        </div>


        <!-- NUMBERS -------------------------------------------------->

        <div class="numbers">
            <div class="grid-container">
                <div class="grid-item">
                    <h1 style="font-size: 2.8vmax; color: #F2EFE2;"> $2,981.98</h1>
                    <h1 style="font-size: 2vmax; color: #F2EFE2;"> Directly Donated </h1>
                </div>
                <div class="grid-item">
                    <h1 style="font-size: 2.8vmax; color: #F2EFE2;"> $14,018.79</h1>
                    <h1 style="font-size: 2vmax; color: #F2EFE2;"> Total Raised </h1>
                </div>
                <div class="grid-item">
                    <h1 style="font-size: 2.8vmax; color: #F2EFE2;"> 100 </h1>
                    <h1 style="font-size: 2vmax; color: #F2EFE2;"> Mentors </h1>
                </div>
                <div class="grid-item">
                    <h1 style="font-size: 2.8vmax; color: #F2EFE2;"> 477 </h1>
                    <h1 style="font-size: 2vmax; color: #F2EFE2;"> Hours Tutored </h1>
                </div>
            </div>

        </div>

        <!-- TESTIMONIES -------------------------------------------->

        <div class="testimonials" id="testimonials">
            <div class="container-fluid testimonials" style="height:auto">

                <div class="row">

                    <div class="col-12" style="height:auto; margin-bottom:8vh; margin-top: 8vh">

                        <h1 style="font-size: 3vmax; text-align: center;"> Hear What Our Students Have To Say </h1><br>


                        <!-- Slideshow container -->
                        <div class="slideshow-container" style="margin-bottom: 4vh;">

                            <!-- The dots/circles -->
                            <div style="text-align:center">
                                <span class="dot" onclick="currentSlide(1)"></span>
                                <span class="dot" onclick="currentSlide(2)"></span>
                                <span class="dot" onclick="currentSlide(3)"></span>
                                <span class="dot" onclick="currentSlide(4)"></span>
                            </div>
                            <br>

                            <!-- Full-width images with number and caption text -->
                            <div class="mySlides">
                                <p style="font-size: 2.5vh; margin-right: 8%; margin-left: 8%; text-align: center; color:#5d6d7c; font-style: italic;">
                                    Everything was absolutely fantastic. Not only have I gotten key insight on my essays, but I have also learned skills and advice that will greatly benefit my personal writing for other essays in the future. My mentor was amazing and she really gave me
                                    valuable information on my essays that I can continue to apply to other writing requirements for colleges. She was also very relatable and honest about my writing. I’m so glad I got the chance to participate in this
                                    amazing program! And yes, use this to spread the word! </p>
                                <p style="font-size: 1.5vh; margin-right: 8%; margin-left: 8%; text-align: center; color:#5d6d7c;">
                                    - Jaion K </p>
                            </div>

                            <div class="mySlides">
                                <p style="font-size: 2.5vh; margin-right: 8%; margin-left: 8%; text-align: center; color:#5d6d7c; font-style: italic;">
                                    Robert was a very good mentor and helped me understand things that I probably wouldn't have noticed in my essay before. I liked that he gave good constructive criticism without any added awkwardness. In general, I am very satisfied with the whole service.
                                    Thank you so much!!!! </p>
                                <p style="font-size: 1.5vh; margin-right: 8%; margin-left: 8%; text-align: center; color:#5d6d7c;">
                                    - Sofia K </p>
                            </div>

                            <div class="mySlides">
                                <p style="font-size: 2.5vh; margin-right: 8%; margin-left: 8%; text-align: center; color:#5d6d7c; font-style: italic;">
                                    I started my mentorship with Students for Black Lives with one essay idea, and Ethan's feedback helped me see the issues with it very clearly while also giving suggestions on how to improve it, if I decided to continue with it. In the end, Ethan's thought-provoking
                                    questions provided a very good basis for brainstorming on my own, and I ended up with an essay idea that is much better than the original essay. </p>
                                <p style="font-size: 1.5vh; margin-right: 8%; margin-left: 8%; text-align: center; color:#5d6d7c;">
                                    - Alice Z </p>
                            </div>

                            <div class="mySlides">
                                <p style="font-size: 2.5vh; margin-right: 8%; margin-left: 8%; text-align: center; color:#5d6d7c; font-style: italic; ">
                                    I had a great experience with my mentor, she was very patient and listened to all my concerns at certain math topics along the ACT math section. We went of the problems I struggled with and she offered to solution in different ways when I struggled to
                                    think of it myself. Overall a helpful experience. </p>
                                <p style="font-size: 1.5vh; margin-right: 8%; margin-left: 8%; text-align: center; color:#5d6d7c; ">
                                    - Temi O </p>
                            </div>
                        </div>
                    </div>
                    <br>
                </div>
            </div>
        </div>

</div>

<div class="organizations ">
    <h1 style="font-size: 3vmax; color: #000000; ">- Organizations - </h1>

    <br>



    <div class="imageGrid ">

        <a href="https://www.innocenceproject.org/ " target="blank " style="color: white ">
            <div class="tile " style="background-image: url( 'https://www.innocenceproject.org/wp-content/uploads/2019/04/thumbnail-small.png'); ">
                <div class="textWrapper ">
                    <h2>The Innocence Project</h2>
                </div>
        </a>
        </div>

        <a href="https://unicornriot.ninja/ " target="blank " style="color: white ">
            <div class="tile " style="background-image: url( 'https://yt3.ggpht.com/a/AATXAJweaX179fc_anR1NHwujRspqBswgm11ipKUCw=s900-c-k-c0xffffffff-no-rj-mo'); ">
                <div class="textWrapper ">
                    <h2>Unicorn Riot</h2>
                </div>
        </a>
        </div>

        <a href="https://www.nlg-npap.org/ " target="blank " style="color: white ">
            <div class="tile " style="background-image: url( 'https://worknola-client-images.s3.amazonaws.com/employerProfileImages/317866/Logo%20NPAP%20no%20text.JPG'); ">
                <div class="textWrapper ">
                    <h2>The National Police Accountability Project</h2>
                </div>
        </a>
        </div>

        <a href="https://nationalbailout.org/about/ " target="blank " style="color: white ">
            <div class="tile " style="background-image: url( 'https://actblue-indigo-uploads.s3.amazonaws.com/uploads/list-editor/20e289ea-a7f1-44ee-9975-c1eb3305b7b4-ScreenShot2019-07-17at12.21.06PM.png'); ">
                <div class="textWrapper ">
                    <h2>National Bail Out</h2>
                </div>
        </a>
        </div>




        <a href="https://www.byp100.org/ " target="blank " style="color: white ">
            <div class="tile " style="background-image: url( 'https://yt3.ggpht.com/a/AATXAJw8UpCHLCyAxV_OhxJt4S1qgIUo33k1ayMbUg=s900-c-k-c0xffffffff-no-rj-mo'); ">
                <div class="textWrapper ">
                    <h2>BYP100</h2>
                </div>
        </a>
        </div>
        <!--
      -->
        <!--

      -->
        <a href="https://www.knowyourrightscamp.com/ " target="blank " style="color: white ">
            <div class="tile " style="background-image: url( 'https://i.vimeocdn.com/video/809405172.webp?mw=1100&mh=1100&q=70'); ">
                <div class="textWrapper ">
                    <h2>Know Your Rights Camp</h2>
                </div>
        </a>
        </div>
        <!--


      -->

        <a href="https://www.higherheightsforamerica.org/ " target="blank " style="color: white ">
            <div class="tile " style="background-image: url( 'https://runforsomething.net/wp-content/uploads/2017/09/Higher-Heights-for-America.jpg'); ">
                <div class="textWrapper ">
                    <h2>Higher Heights for America</h2>
                </div>
        </a>
        </div>

        <a href="https://fairfight.com/ " target="blank " style="color: white ">
            <div class="tile " style="background-image: url( 'https://thedemocracydocket.perkinscoieblogs.com/wp-content/uploads/sites/41/2020/03/Untitled-7-Recovered-23.jpg'); ">
                <div class="textWrapper ">
                    <h2>Fair Fight Action</h2>
                </div>
        </a>
        </div>

        <a href="https://colorofchange.org/ " target="blank " style="color: white ">
            <div class="tile " style="background-image: url( 'https://www.benjerry.com/files/live/sites/systemsite/files/whats-new/9391-color-of-change/color-of-change-779x400.png'); ">
                <div class="textWrapper ">
                    <h2>Color of Change</h2>
                </div>
        </a>
        </div>

    </div>

    <br>

</div>

<!-- FAQS ----------------------------->

<div class="faqs" id="faqs">
    <h1 style="font-size: 3vmax; color: #000000; padding-top: 2vh;"> - FAQS - </h1>

    <div class="row">

        <script src="faq.js"></script>

        <div class="faq_container col-12">
            <div class="faq faqs">
                <div class="faq_question">I want to donate to an organization that’s not approved — how do I proceed?</div>
                <div class="faq_answer_container">
                    <div class="faq_answer">If you have an organization you’re passionate about but isn’t on the list, you can contact us at studentsforblacklives@gmail.com to make a case for it.
                    </div>
                </div>
            </div>
        </div>

        <div class="faq_container col-12">
            <div class="faq faqs">
                <div class="faq_question">What if I can’t donate because I don't have enough money, but I still want your services?</div>
                <div class="faq_answer_container">
                    <div class="faq_answer">If you are low income and cannot afford the donation, we have a fund set up to cover a few students. Check the “covered by fund” option on our form when you fill it out, and we will let you know if we have enough to cover you.
                    </div>
                </div>
            </div>
        </div>

        <div class="faq_container col-12">
            <div class="faq faqs">
                <div class="faq_question">What if I want to help but I don’t need college or tutoring help?</div>
                <div class="faq_answer_container">
                    <div class="faq_answer">You can still help financially by donating to our fund. Go to the Sponsor a Student section to send us proof of your transaction, and your donation will help a low income student unable to donate themselves.</div>
                </div>
            </div>
        </div>

        <div class="faq_container col-12">
            <div class="faq faqs">
                <div class="faq_question">What if I don’t have an organization in mind to donate to?</div>
                <div class="faq_answer_container">
                    <div class="faq_answer"> We have an official Students for Black Lives Venmo, @studentsforblacklives, that students can send money to, and we will donate 100% of the money received to a different organization each week. We will make regular updates on where
                        donations go each week to maintain transparency.
                    </div>
                </div>
            </div>
        </div>

        <div class="faq_container col-12">
            <div class="faq faqs">
                <div class="faq_question">I’m not in the United States. Can I still receive your services?</div>
                <div class="faq_answer_container">
                    <div class="faq_answer">Yes! You can send a screenshot of proof of your donation and we will match you with your mentor. Unfortunately, we cannot take your Venmo donation.</div>
                </div>
            </div>
        </div>

        <div class="faq_container col-12" style="padding-bottom: 4vh;">
            <div class="faq faqs">
                <div class="faq_question">My question still isn’t answered! Now what?</div>
                <div class="faq_answer_container">
                    <div class="faq_answer"> Reach out at studentsforblacklives@gmail.com or DM us on Instagram @studentsforblacklives! We’ll respond quickly.</div>
                </div>
            </div>
        </div>
    </div>


    <!-- PARTNERSHIPS ------------------------------>

    <div class="partnerships ">
        <div class="container-fluid partnerships " style="height:auto ">

            <div class="row ">

                <div class="col-12 " style="height:auto; margin-bottom:8vh; margin-top: 8vh ">

                    <h1 style="font-size: 3vmax; text-align: center; "> - Featured By - </h1><br>

                    <div class="grid-container ">
                        <div class="grid-item ">

                            <img src="images/sparknotes.png " alt="sparknotes " style="height: 5vw ">

                        </div>
                        <div class="grid-item ">
                            <img src="images/niche.png " alt="niche " style="height: 6vw ">
                        </div>
                        <div class="grid-item ">
                            <img src="images/nextshark.png " alt="next shark " style="height: 3vw ">
                        </div>
                    </div>
                    <br><br>



                </div>
            </div>
        </div>
    </div>

    <div class="resources ">
        <h1 style="font-size: 3vmax; color: #000000; "> - RESOURCES - </h1><br>


        <a class="button " href="https://docs.google.com/document/d/1GVYkY6uZKuWgccf2cYIHAXCuJW0pIUV4cLZtx00v7YQ/edit " target="blank ">What's Happening in the World</a>
        <br><br>
        <p style="font-size: 2vmax; color: #ffffff; margin-right: 8%; margin-left: 8%; ">a collection of news, updates, and further reading</p><br><br>
        <a class="button " href="https://docs.google.com/document/d/1jKucM-GwFXC5-p99soXpRKAd4RA_jkbtdo_iSoMwvxA/edit " target="blank ">Media to Learn From</a><br><br>
        <p style="font-size: 2vmax; color: #ffffff; margin-right: 8%; margin-left: 8%; ">a collection of books, movies, and documentaries to help educate yourself</p>
    </div>


</div>

<div class="footer ">

    <div class="grid-container ">
        <div class="grid-item ">
            <a href="https://twitter.com/StudentsForBLM " target="blank " class="fa fa-twitter "></a>
        </div>
        <div class="grid-item ">
            <a href="https://www.facebook.com/SfBLM/ " target="blank " class="fa fa-facebook "></a>
        </div>
        <div class="grid-item ">
            <a href="https://www.instagram.com/studentsforblacklives/ " target="blank " class="fa fa-instagram "></a>
        </div>
    </div>
    <p class="copyright ">2020 Copyright Statement</p>
</div>




</body>
</div>

</html>